# aiagent

./: .gitignore  README.md  pom.xml
doc/: AIAgent_Overview.mmd
src/main/java/net/ctalkobt/ai/agent/: Agent.java  Capabilities.java  Capability.java  MimeType.java
src/main/java/net/ctalkobt/ai/agent/registry/: AgentRegistry.java
src/main/java/net/ctalkobt/ai/agent/request/: Request.java  StringRequest.java
src/main/java/net/ctalkobt/ai/agent/response/: NumericResponse.java  Response.java
src/main/java/net/ctalkobt/ai/agent/simple/constant/: ConstantAgent.java
src/main/java/net/ctalkobt/ai/agent/simple/math/: MathAgent.java
src/test/java/net/ctalkobt/ai/agent/simple/math/: MathAgentTest.java
